# DocAssistant

./: README.md  TrainData1.md
src/DocAssistant/: BlackstarBot.sln  DocAssistant.sln
src/DocAssistant/BlackstarBot/: AdapterWithErrorHandler.cs  DocAssistant.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  nlog.config
src/DocAssistant/BlackstarBot/Bots/: DialogBot.cs
src/DocAssistant/BlackstarBot/Configuration/: GunvorProxyConfiguration.cs
src/DocAssistant/BlackstarBot/Controllers/: BotController.cs  ErrorController.cs  HomeController.cs
src/DocAssistant/BlackstarBot/Dialogs/: MainDialog.cs
src/DocAssistant/BlackstarBot/Helpers/: AiRecognizer.cs  DialogExtensions.cs
src/DocAssistant/BlackstarBot/Models/: ErrorViewModel.cs  UserProfile.cs
src/DocAssistant/BlackstarBot/Prompt/: AdaptiveCardPrompt.cs
src/DocAssistant/BlackstarBot/Properties/: launchSettings.json
src/DocAssistant/BlackstarBot/Services/: StateService.cs  UserFactory.cs
src/DocAssistant/BlackstarBot/Views/Error/: Error.cshtml
src/DocAssistant/BlackstarBot/Views/Home/: Index.cshtml
src/DocAssistant/DocAssistant.Teams/: AdapterWithErrorHandler.cs  Program.cs  TeamsBot.cs
src/DocAssistant/DocAssistant.Teams/.fx/configs/: azure.parameters.dev.json  config.dev.json  projectSettings.json
src/DocAssistant/DocAssistant.Teams/CardActions/: DoStuffActionHandler.cs
src/DocAssistant/DocAssistant.Teams/Commands/: HelloWorldCommandHandler.cs
src/DocAssistant/DocAssistant.Teams/Controllers/: BotController.cs
src/DocAssistant/DocAssistant.Teams/Models/: HelloWorldModel.cs
src/DocAssistant/DocAssistant.Test/: DocAssistant.Test.csproj  UnitTest1.cs
