<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		<LangVersion>latest</LangVersion>

		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>date$([System.DateTime]::UtcNow.ToString(yyyyMMddHHmm))</VersionSuffix>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AdaptiveCards" Version="3.0.0" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.20.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.20.0" />
    <PackageReference Include="NLog" Version="5.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
      <Folder Include="Properties\ServiceDependencies\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
